@-moz-viewport { width: device-width; scale: 1; }
@-ms-viewport { width: device-width; scale: 1; }
@-o-viewport { width: device-width; scale: 1; }
@-webkit-viewport { width: device-width; scale: 1; }
@viewport { width: device-width; scale: 1; }

html {
  box-sizing: border-box;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  font: normal 100%/1.3;
  background-color: #dcfff9;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  display: inline-block;
  text-align: center;
  width: 100%;
  margin: 0;
}

header {
  background-color: #fdd9cc;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: .2rem .5rem;
}

h1 {
  font-family: Manofa, medium;
  font-size: 2rem;
  line-height: 2rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: .5em;
  padding-bottom: .3em;
  margin: 0;
  color: #000;
}

h2 {
  font-family: Manofa, medium;
  font-size: 3.5rem;
  margin: auto;
}

section {
  display: grid;
  width: 100%;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

article {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.button1 {
  padding-right: 1rem;
  display: inline-block;
  text-align: right;
  padding-top: 1.3rem;
}

.button1 a {
  width: 50%;
  padding: .3rem .8rem;
  text-decoration: none;
  color: #000;
  font-family: Arial, regular;
  background-color: #d71932;
  border-radius: 8px;
}

.nav-logo {
  height: 5rem;
  padding-top: 1.5rem;
  margin-bottom: -2rem;
  text-align: left;
}

ul {
  padding: 0;
  margin: 0;
  text-align: center;
}

nav {
  padding: .3em;
  padding-top: .7em;
  padding-bottom: .5em;
  font-size: .7em;
  text-align: left;
  width: 100%;
}

header li {
  padding: .3em;
  margin: 0;
  display: inline-block;
  list-style-type: none;
  text-align: center;
  width: 15%;
  font-size: 1rem;
}

header nav a {
  font-family: Manofa, regular;
  text-decoration: none;
  list-style-type: none;
  display: block;
  color: #000;
}

header li:hover, a:hover {
  color: #d71932;
}

.current {
  color: #d71932;
}

.banner img {
  width: 50rem;
}

.banner p {
  display: flex;
  width: 45%;
  text-align: center;
  margin: auto;
  font-family: Arial, regular;
  padding-top: .5rem;
}

.button1 a:hover {
  color: #fdd9cc;
}

.banner {
  display: inline-block;
  text-align: center;
  position: relative;
}

.banner-content {
  position: absolute;
  top: 3.5rem;
  width: 100%;
}

.button2 {
  padding-right: 1rem;
  display: inline-block;
  text-align: right;
  padding-top: 1.3rem;
  margin-top: 1rem;
}

.button2 a {
  width: 100%;
  padding: .5rem 1rem;
  font-family: Arial, regular;
  text-decoration: none;
  color: #000;
  font-size: 1.5rem;
  background-color: #d71932;
  border-radius: 8px;
}

.button2 a:hover {
  color: #fdd9cc;
}

.home-display {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 1.3rem;
  margin-left: 7.5rem;
  margin-right: 7.5rem;
}

.home-display img {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.about {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  margin-left: 7.5rem;
  margin-right: 7.5rem;
  margin-top: 1.5rem;
  margin-bottom: 0;

}
h3 {
  font-family: Manofa, medium;
  font-size: 2rem;
  text-align: center;
  vertical-align: top;
  margin: 0rem;
}

#about-jump p {
  padding-left: 1.5rem;
  margin-top: 0;
  font-size: 90%;
  max-width: 25rem;
  text-align: center;
}

#about-jump {
  width: 100%;
  margin-top: 1.5rem;
}

.about img {
  width: 100%
}

footer {
  background-color: #fdd9cc;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: .2rem .5rem;
}

footer li {
  padding: .3em;
  margin: 0;
  display: inline-block;
  list-style-type: none;
  text-align: center;
  width: 15%;
  font-size: 1rem;
}

footer nav a {
  font-family: Manofa, regular;
  text-decoration: none;
  list-style-type: none;
  display: block;
  color: #000;
}

footer li:hover, a:hover {
  color: #d71932;
}

.footer-content {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.left-footer {
  width: 100%;
  display: flex;
  text-align: left;
  margin-bottom: .5rem;
}

.left-footer img {
  padding-left: 3rem;
  padding-right: 3rem;
}

.center-footer {
  margin-top: 1.5rem;
}

.center-footer p {
  line-height: .3rem;
  font-size: 70%;
}

.right-footer {
  margin-top: 2rem;
  margin-right: 2rem;
  text-align: right;
}

.right-footer a img {
  width: 12%;
  display: inline-block;
  padding-right: .5rem;
}

#bottom-links a {
  display: block;
  width: 100%;
  text-align: center;
  margin-bottom: 1rem;
}

.collections-banner img {
  width: 50rem;
}

.collections-banner p {
  display: flex;
  width: 33%;
  font-size: 1.2rem;
  text-align: center;
  margin: auto;
  font-family: Arial, regular;
  padding-top: .5rem;
}

.collections-banner {
  display: inline-block;
  text-align: center;
  position: relative;
}

.collections-banner-content {
  position: absolute;
  top: 8rem;
  width: 100%;
}

.shirt-card {
  border: 2px red solid;
  border-radius: 12px;
  padding: 1rem;
  background-color: #fff;
}

.shirts {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1.5rem;
  margin-top: .5rem;
  margin-left: 6rem;
  margin-right: 6rem;
  margin-bottom: 1.5rem;
}

.shirt-link {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  column-gap: 1.5rem;
}

.wrapper img {
  width: 100%;
}

h4 {
  font-family: Manofa, regular;
  font-size: 1.5rem;
  text-decoration: none;
  list-style-type: none;
  color: #000;
}

h5 {
  font-family: Manofa, regular;
  font-size: 2rem;
  justify-content: center;
  text-decoration: none;
  list-style-type: none;
  color: #000;
}

.product p {
  font-family: Manofa, regular;
  text-decoration: none;
  list-style-type: none;
  color: #000;
  text-align: right;
}

.shirt-card:hover {
  background-color: #fdd9cc;
}

.beach {
  width: 50%;
}

.activewear {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  column-gap: 1.5rem;
  row-gap: 1.5rem;
  margin-top: .5rem;
  margin-left: 6rem;
  margin-right: 6rem;
  margin-bottom: 1.5rem;
}

.clothe-link {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  column-gap: 1.5rem;
}

.clothe-card {
  border: 2px red solid;
  border-radius: 12px;
  padding: 1rem;
  background-color: #fff;
}

.clothe-card:hover {
  background-color: #fdd9cc;
}

.img-flex {
  border-radius: 12px;
}
